@media (max-width:1100px){
    .main .container{
        display: block;
    }
    .main__sidebar form{
        display: none;
    }
    .main__sidebar{
        margin-bottom: 40px;
        width: 100%;   
        & ul{
            display: flex;
            & div{
                width: 70%;
            }
            & section{
                width: 30%;
            }
        }
    }
    .main__post{
        width: 100%;
    }
}
@media (max-width:1500px){
    .footer__info{
    margin-top: 60px;
    }
    .footer__wrapper{
        grid-template-columns: repeat(2,1fr);
        &--box{
            width: 80%;
            margin: 0 auto;
        }
    }
}
.main__post--links a {
    white-space: nowrap;
}
@media (max-width:1000px){
    .banner__offer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .banner__offer > *{
        margin: 0 auto;
        text-align: center;
        width: 230px !important;
    }
    .banner__offer input[type="submit"]{
        width: 260px !important;
        height: 35px;
    }
}
@media (max-width:800px){
    .main__post--img::after{
        font-size: 190px;
    }
    .footer__info{
        margin-top: 0px;
        }
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
    .banner__nav{
        justify-content: center;
    }
    .banner__nav--menu{
    display: none;
    }
    .banner__nav--logo{
        position: static;
    }
    .banner__nav--links{
        display: none;
    }
}
@media (max-width:600px){
    .main__sidebar--collectors ul{
        flex-direction: column;
        & > *{
            width: 100% !important;  
        }
    }
    .banner__offer{
        grid-template-columns: 1fr !important;
    }
}
.main__post button {
    position: absolute;
    right: 60%;
}
hr{
    margin-top: 100px !important;
}